.completed_Fees {
  top: 276px;
  left: 360px;
  width: 29px;
  height: 12px;
  text-align: left;
  font: normal normal bold 10px/21px Lato;
  letter-spacing: 2px;
  color: #4a5058;
  text-transform: uppercase;
  opacity: 1;
}

.Comp_fez {
  top: 276px;
  left: 360px;
  width: 29px;
  height: 12px;
  margin-top: -19px;
  text-align: left;
  font: normal normal bold 10px/21px Lato;
  letter-spacing: 2px;
  color: #4a5058;
  text-transform: uppercase;
  opacity: 1;
}
.completed_Money {
  margin-top: 9px;
  margin-left: -13px;
  top: 289px;
  margin-left: -18px;
  width: 29px;
  height: 17px;
  margin-top: 3px;
  text-align: left;
  font: normal normal bold 14px/19px Lato;
  letter-spacing: 0px;
  color: #4a5058;
  opacity: 1;
}
